<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Drag and drop</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #container {
/*         height: %; */
        overflow-y: auto;
        overflow-x: hidden;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        padding: 14px;
        box-sizing: border-box;
        touch-action: pan-y;
      }

      .row {
        display: flex;
        flex-direction: row;
        padding-left: 32px;
        margin-bottom: 32px;
      }

      .draggable-item {
  /*       margin-left: 32px;
        margin-bottom: 32px;
        width: 112px;
        height: 112px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 18px;
        font-family: sans-serif; */
        margin:12px;
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000;
        font-size: 18px;
        font-family: sans-serif;
        background-color: #F5F5F7;
        border-radius: 15px;
        position: relative;
      }

  /*       .draggable-item.red {
          background-color: #f24726;
        }

        .draggable-item.green {
          background-color: #0ca788;
        } */

      .koutei::after {
          margin       : auto;
          width        : 20px;
          height       : 70px;
          bottom: 40px;
          right: 40px;
          background-color: #d3d3d3;
          border: solid 1px #000000;
          border-radius: 4px;
          opacity: 1;
         position: absolute;
      }

      .arrow {
        height: 20px;
        width: 40px;
        background-color: #007bff;
        position:  relative;
        margin-top: 20px;
      }

      .arrow::after {
        content:  '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 20px 0 20px 30px;
        border-color: transparent transparent transparent #007bff;
        position:  absolute;
        top: -50%;
        left: 100%;
      }

      .image-box img {
        max-width: 50px;
        max-height: 50px;
        cursor: pointer;
      }
      
    </style>
  </head>
  <body>
    <div class="monojo">モノと情報の流れ図</div>
    <div id="container"></div>
    <script src="https://miro.com/app/static/sdk.1.1.js"></script>
    <script src="js/content.js"></script>
  </body>
</html>
